# install package, package allows us to analyse and 
#manipulate basketball data
library(BasketballAnalyzeR)

# Extracts our data and creates a data frame, our data is 
# from the 2017/2018 season
PbP <- PbPmanipulation(PbP.BDB)
#check structure of data
str(PbP)

Steph.Curry.Shooting <- subset(PbP, player=="Stephen Curry")
Steph.Curry.Shooting$xx <- Steph.Curry.Shooting$original_x/10
Steph.Curry.Shooting$yy <- Steph.Curry.Shooting$original_y/10-41.75

#creates a scatter plot of the shot data for a given player 
shotchart(data=Steph.Curry.Shooting, x="xx", y="yy", scatter = T,
          pt.col = "green")
title(shotchart("Steph Curry"))

#defines the result of a shot as a make/miss
shotchart(data=Steph.Curry.Shooting, x="xx", y="yy", scatter = T,
          z = 'result')

#Expanding our model 
shotchart(data=Steph.Curry.Shooting, x="xx", y="yy", scatter = F,
          num.sect = 5,
          type = 'sectors', 
          z = 'playlength',
          result = 'result')
 
